NODE_ENV=development
JWT_SECRET=
GOOGLE_APPLICATION_CREDENTIALS="absolute path of the file"
HOST=
PORT=
POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=5124
POSTGRES_USERNAME="postgres username"
POSTGRES_PASSWORD="postgres password"